{
    "editor.rulers": [
        72, // comments and docstrings
        79, // desirable code length
        100 // maximum code length
    ],
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./sources/pyside6/tests",
        "-p",
        "*_test.py"
    ],
    "python.testing.pytestEnabled": false,
    "python.testing.unittestEnabled": true,
    "flake8.args": [
        "--ignore=E115,E265,W503",
        "--max-line-length=100"
    ],
    "flake8.ignorePatterns": [
        "rc_*.py",
        "*_rc.py",
        "ui_*.py",
    ]
}
